<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fozilbek</title>
</head>
<body>
    <div style="text-align: center;">
       <img src="ydruu.jpg" alt="" style="width: 300px;height: 200px;">
       <h1>Olma market</h1>
       <p>
        <b>Contact</b>
        <a href="978669697">contact me</a>
       </p>
       <p>
        <b>Telegram </b>
        <a href="olma@gmail.com">telegram.com</a>
       </p>
       <p>
        <b>Instagram </b>
        <a href="olmaaa.com">instagram.com</a>
       </p>
    </div>
    <hr>
    <h2>Manzil</h2>
    <h3 style="color: rgb(127, 187, 255);">UrDUni ro'parasi,KHorezm,Uzbekistan</h3>
    <hr>
    <h3>Mahsulot turlari</h3>
    <table style="width: 100%;">
    <tr>
      <th style="font-size: 24px;">Qizil olma</th>
      <th style="font-size: 24px;">Sariq olma </th>
      <th style="font-size: 24px;">Yashil olma</th>
      
      </tr>
      <tr>
        <td>
            <ul>
                <li><img src="qqw.jpg" alt=""></li>
            </ul>
            </td>
            <td>
                <ul>
                <li> <img src="uum.jpg" alt=""></li>
                </ul>
                </td>
                <td>
                    <ul>
                <li> <img src="oop.jpg" alt=""></li>
            </ul>
        </td>
      </tr>
    </tr></table>
    <hr>
    <h3>Yetkazib berish hizmati:</h3>
    <p>
    <b>Telefon raqamlar:</b>
    <a href="raqam">978990908, 976778765</a>
    </p>
    <h3 style="color: rosybrown;"> Yetkazib berish bepul.</h3>
    <hr>
    <h2>Asosiysi mahsulotlar sifatli</h4>
        <h3>24/7 ochiq</h3>




</body>
</html>

